<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<template name ="view" origin="0, 0" size="290, 290" background-color="#333333">
		<view class="CKnob" control-tag="OSC1VOL" origin="10, 70" size="90, 90" />
		<view class="CKnob" control-tag="OSC2VOL" origin="100, 70" size="90, 90" />
		<view class="CKnob" control-tag="OSC3VOL" origin="190, 70" size="90, 90" />

		<view class="CKnob" control-tag="OSC1SHAPE" origin="10, 10" size="50, 50" />
		<view class="CKnob" control-tag="OSC2SHAPE" origin="100, 10" size="50, 50" />
		<view class="CKnob" control-tag="OSC3SHAPE" origin="190, 10" size="50, 50" />

		<view class="CKnob" control-tag="OSC1OCTAVE" origin="10, 170" size="50, 50" />
		<view class="CKnob" control-tag="OSC2OCTAVE" origin="100, 170" size="50, 50" />
		<view class="CKnob" control-tag="OSC3OCTAVE" origin="190, 170" size="50, 50" />

		<view class="CKnob" control-tag="OSC1PAN" origin="10, 230" size="50, 50" />
		<view class="CKnob" control-tag="OSC2PAN" origin="100, 230" size="50, 50" />
		<view class="CKnob" control-tag="OSC3PAN" origin="190, 230" size="50, 50" />
	</template>
	<control-tags>
		<control-tag name="OSC1VOL" tag="100"/>
		<control-tag name="OSC2VOL" tag="101"/>
		<control-tag name="OSC3VOL" tag="102"/>
		
		<control-tag name="OSC1SHAPE" tag="103"/>
		<control-tag name="OSC2SHAPE" tag="104"/>
		<control-tag name="OSC3SHAPE" tag="105"/>
		
		<control-tag name="OSC1PAN" tag="106"/>
		<control-tag name="OSC2PAN" tag="107"/>
		<control-tag name="OSC3PAN" tag="108"/>

		<control-tag name="OSC1OCTAVE" tag="109"/>
		<control-tag name="OSC2OCTAVE" tag="110"/>
		<control-tag name="OSC3OCTAVE" tag="111"/>
	</control-tags>
	<fonts>
	</fonts>
	<colors>
	</colors>
	<bitmaps/>
</vstgui-ui-description>
